#graphhopperweb.osm=/media/SAMSUNG/maps/germany
#graphhopperweb.osm=/media/SAMSUNG/maps/rheinland-pfalz
#graphhopperweb.osm=/media/SAMSUNG/maps/bayern
graphhopperweb.osm=/media/SAMSUNG/maps/unterfranken

graphhopperweb.contractionHierarchies=false