### specify the location of your osm file (with or without the file end)
#graphhopperweb.osm=/media/SAMSUNG/maps/unterfranken
graphhopperweb.osm=/media/SAMSUNG/maps/oberfranken
#graphhopperweb.osm=/media/SAMSUNG/maps/germany
#graphhopperweb.osm=/media/SAMSUNG/maps/rheinland-pfalz
#graphhopperweb.osm=/media/SAMSUNG/maps/bayern


### default algorithm can be overwritten via the URL parameter &algorithm=<algo>
### if you use fast routing you have to use dijkstrabi (bidirectional dijkstra)
#graphhopperweb.defaultAlgorithm=astarbi
#graphhopperweb.defaultAlgorithm=astar
graphhopperweb.defaultAlgorithm=dijkstrabi


### fast routing is disabled as it could need a lengthy preparation time of the graph
graphhopperweb.fastRouting=true